MONGO_URI = mongodb+srv://admin:@tinuS321@cluster0.sunfl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = AIzaSyCIV1Cs8PHqbWv5ssk0_E5TmTC9y0V_ZDA
SECRET_KEY_REFRESH = thisisrefreshtoken
TOKEN_EXPIRE = 900000
